{
  "name": "workspace",
  "version": "1.0.0",
  "description": "[Telegram](https://telegram.org) is a messaging app with a focus on speed and security. It’s superfast, simple and free. This repo contains the official source code for [Telegram App for Android](https://play.google.com/store/apps/details?id=org.telegram.messenger).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.3",
    "clsx": "^2.1.1",
    "immer": "^11.1.11",
    "lucide-react": "^1.24.0",
    "postcss": "^8.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.5",
    "zustand": "^5.0.14"
  }
}
